{
  "ConnectionStrings": {
    "ProjectDbConnection": "Server=DESKTOP-ALLUHR9;Database=ProjectsManagingSystemDb;Trusted_Connection=True;Encrypt=False;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
